// 打怪.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
/*
题目描述
   你是一个勇士，现在你准备去森林刷毛球怪，你有两个属性（血量，攻击力），毛球怪也有这两个属性。当你遭遇一只毛球怪时你们会进入战斗，然后你和毛球怪轮流攻击（你先手），每次使对方的血量减去自己攻击力的数值，当一方的血量小于等于 0 时死亡。现在你想知道在自己活着的前提下最多杀死几只毛球怪。

输入描述:
第一行一个正整数t，代表测试数据组数。

第二行四个正整数h，a，H，A，代表你的血量和攻击力以及毛球怪的血量和攻击力。

所有整数大小不超过1000。

输出描述:
 共 t 行，每行一个整数x，代表最多能杀死多少毛球怪。如果能杀死无数只，输出-1。

示例1
输入
1
5 1 2 1
输出
4
*/
#include <iostream>

int main()
{
    int t, h, a, H, A, res = 0;//res 大一个野怪需要耗得血量
    std::cin >> t;
    for (size_t i = 0; i < t; i++)
    {
        std::cin >> h >> a >> H >> A;
        while (H > 0)
        {
            H -= a;//我先发起攻击
            if (H <= 0)
            {
                break;
            }
            h -= A;
            if (h <= 0)
            {
                std::cout << "打不死" << std::endl;
                break;
            }
            res += A;
        }
        if (res == 0)
        {
            std::cout << -1 << std::endl;
        }
        else
        {
            std::cout << h / res << std::endl;
        }
    }
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
